dam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
						targetNamespace="http://www.w3schools.com/dam" 
						xmlns:tns="http://www.w3schools.com/dam"
						elementFormDefault="qualified">

	<xs:complexType name="DamCatalogType">
		<xs:sequence>
			<xs:element name="Dams" type="tns:DamsType"/>
			<xs:element name="Fauna" type="tns:FaunaType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DamsType">
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
			<xs:element name="Dam" type="tns:DamType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DamType">
		<xs:sequence>
			<xs:element name="Wall" type="tns:WallType" minOccurs="0"/>
			<xs:element name="FaunaIds" type="tns:FaunaIdsType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="damId" type="xs:positiveInteger" use="required"/>		
		<xs:attribute name="location" type="xs:string"/>
		<xs:attribute name="nearestCity" type="xs:string"/>
		<xs:attribute name="source" type="xs:string"/>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="length" type="xs:decimal" />
		<xs:attribute name="depth" type="xs:decimal" />
		<xs:attribute name="width" type="xs:decimal" />
		<xs:attribute name="seaLevel" type="xs:int" />
		<xs:attribute name="area" type="xs:decimal" />
		<xs:attribute name="waterVolume" type="xs:decimal" />
		<xs:attribute name="yearBuildStarted" type="xs:gYear" />
		<xs:attribute name="yearBuildFinished" type="xs:gYear" />
	</xs:complexType>
	
	<xs:complexType name="WallType">
		<xs:attribute name="height" type="xs:decimal"/>
		<xs:attribute name="length" type="xs:decimal"/>
		<xs:attribute name="groundBase" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="FaunaIdsType">
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
			<xs:element name="faunaId" type="xs:positiveInteger"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="FaunaType">
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
			<xs:element name="Fauna">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string"/>
					<xs:attribute name="faunaId" type="xs:positiveInteger"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DamCatalog" type="tns:DamCatalogType"/>
</xs:schema>